<resources>
    <string name="app_name">Calculadora_app</string>
    <string name="button_num7">7</string>
    <string name="button_num08">8</string>
    <string name="button_num09">9</string>
    <string name="button_div">/</string>
    <string name="button_procentaje">%</string>
    <string name="button_num04">4</string>
    <string name="button_num05">5</string>
    <string name="button_num06">6</string>
    <string name="button_multiplicar">*</string>
    <string name="button_radical">R</string>
    <string name="button_num01">1</string>
    <string name="button_num02">2</string>
    <string name="button_num03">3</string>
    <string name="button_resta">-</string>
    <string name="button_sumaresta">+/-</string>
    <string name="button_punto">.</string>
    <string name="button_num0">0</string>
    <string name="button_igual">=</string>
    <string name="button_sumar">+</string>
    <string name="button_limpiar">CE</string>
    <string name="txt_Titulo">Mini Calculadora</string>
    <string name="txt_resultado">00.00</string>
</resources>
