<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/App_Calculadora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb14ac8d662021e7d0d19d2a8629f3b0"
    android:visibility="visible"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/conjunto_botones"
        android:layout_width="392dp"
        android:layout_height="300dp"
        android:background="@drawable/lava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962">

        <Button
            android:id="@+id/button_num07"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_num08"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num08"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_num09"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num09"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_div"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_procentaje"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_procentaje"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_num04"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num04"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_num05"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num05"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_num06"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num06"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_multiplicar"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_multiplicar"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_radical"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_radical"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_num01"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num01"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_num02"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num02"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_num03"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num03"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_resta"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_resta"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_masmenos"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_sumaresta"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_punto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_punto"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_num0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_num0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_igual"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/button_igual"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_suma"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_sumar"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_limpiar"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:text="@string/button_limpiar"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_column="4"
            app:layout_row="3" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>